spring.datasource.url=jdbc:postgresql://157.230.235.148:5432/sga
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=app@servidor2020RR

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB

security.jwt.expiracao=240
security.jwt.chave-assinatura=YSB2aWRhIMOpIHNpbXBsZXMsIMOpIHRvbWFyIGRlY2lzw7VlcyBlIG7Do28gc2UgYXJyZXBlbmRlcg==